@import "./variables.css";

*{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}
.main-app{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    background-color: #ededed;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 86%;
    height: 98%;
    padding: 5px 20px 5px 20px;
    box-sizing: border-box;
}
.main-area-content{
    padding: 10px;
    background-color: white;
    margin-top: 20px;
    border-radius: 12px;
    width: 100%;
    height: 79%;
    box-shadow: var(--box-shadow);
}
.index-main{
    width: 100%;
    margin-top: 20px;
}
/* NAV */

.sidenav{
    width: 12%;
    background-color: white;
    height: 98%;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    padding: 5px;
}
.logo-catamarca{
    display: flex;
    margin:20px 0 40px 0;
    justify-content: center;
    width: 100%;
}
.logo-catamarca img{
    width: 70%;
}
.nav-main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.buttons-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
}
.menu-item{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: flex-start;
    height: 50px;
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 14px;
    margin-bottom: 15px;
    transition: transform .2s, background-color .2s, color .2s;
}
.menu-item *{
    color: var(--celestial-blue);
    font-family: var(--secondary-font);
}
.menu-item span{
    margin-left: 10px;
}
.menu-item:hover{
    transform: translateX(10px);
    background-color: var(--celestial-blue);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    
}
.menu-item:hover *{
    color: white;
}

.sub-menu{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 70%;
    margin-left: 20px;
    height: auto;
    box-sizing: border-box;
}
.sub-menu button{
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0px;
    border: 1px solid var(--celestial-blue);
    border-radius: 4px;
    background-color: white;
    font-family: var(--secondary-font);
    color: var(--celestial-blue);
    transition: background-color .2s, color .2s;
}
.sub-menu button:hover{
    cursor: pointer;
    background-color: var(--celestial-blue);
    color: white;
}
.hide{
    display: none;
}
.nav-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
    height: 60px;
    align-items: center;
}
.nav-footer p{
    color: var(--celestial-blue);
}
.nav-footer button{
    padding: 8px 10px;
    border: 1px solid var(--french-blue);
    color: var(--celestial-blue);
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    width: 60%;
    transition: background-color .2s, color .2s;
}
.nav-footer button:hover{
    background-color: var(--french-blue);
    color: white;
    cursor: pointer;
}


/* INDEX */
.index-header{
    width: 100%;
    height: 19%;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
}
.employees-container{
    height: 100%;
    padding: 5px;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.employees-container img{
    height: 98%;
    max-width: 100%;
    box-sizing: border-box;
    object-fit: cover;
}
.welcome-container h2{
    color: var(--celestial-blue);
    margin-bottom: 5px;
}
.button-administrar{
    border: none;
    background-color: var(--celestial-blue);
    width: 40%;
    height: 40px;
    color: white;
    font-weight: 400;
    font-family: var(--secondary-font);
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 12px;
    margin-top: 35px;
    transition: color .2s, background-color .2s, color .2s;
}
.button-administrar:hover{
    border: 2px solid var(--celestial-blue);
    background-color: white;
    color: var(--celestial-blue);
    cursor: pointer;
}

.cards-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.index-card{
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    padding: 10px;
    transition: transform .2s;
}
.index-card:hover{
    cursor: pointer;
    transform: scale(1.03);
}
.index-card h3{
    color: var(--french-blue);
}
.index-card h3,
.index-card p{
    padding-left: 10px;
    margin-top: 5px;
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}